{
  "name": "hackernews_feed",
  "version": "0.0.1-SNAPSHOT",
  "description": "HackeNews Feed V1",
  "author": "Younss AZZAYANI",
  "main": "/",
  "scripts": {
    "start": "webpack --config webpack/webpack.dev.js --watch --progress --profile",
    "test": "karma start --NODE_ENV=test",
    "build": "webpack --config webpack/webpack.build.js --NODE_ENV=production"
  },
  "license": "MIT",
  "dependencies": {
    "@types/angular": "~1.6.5",
    "@types/angular-mocks": "~1.5.9",
    "@types/angular-route": "~1.3.3",
    "@types/bootstrap": "~3.3.32",
    "@types/jasmine": "~2.5.43",
    "@types/jwt-decode": "~1.4.28",
    "@types/lodash": "~4.14.52",
    "@types/source-map": "~0.5.0",
    "@types/uglify-js": "~2.6.28",
    "angular": "~1.6.2",
    "angular-route": "~1.6.2",
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.7.0",
    "jquery": "~3.1.1",
    "lodash": "~4.17.4",
    "tslint": "~4.4.2",
    "tslint-loader": "~3.4.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.2",
    "babel-core": "~6.23.1",
    "babel-istanbul": "~0.12.1",
    "browser-sync": "~2.18.8",
    "browser-sync-webpack-plugin": "~1.1.4",
    "compression-webpack-plugin": "~0.3.2",
    "css-loader": "~0.26.0",
    "file-loader": "~0.10.0",
    "html-webpack-plugin": "~2.28.0",
    "istanbul": "~0.4.5",
    "istanbul-instrumenter-loader": "~2.0.0",
    "jasmine": "~2.5.3",
    "karma": "~1.4.1",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "~0.3.1",
    "karma-webpack": "~2.0.2",
    "node-sass": "~4.5.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "~2.1.14",
    "raw-loader": "0.5.1",
    "sass-loader": "~6.0.0",
    "style-loader": "0.13.1",
    "ts-loader": "~2.0.0",
    "typescript": "~2.1.6",
    "typings": "~2.1.0",
    "url-loader": "0.5.7",
    "wallaby-webpack": "0.0.33",
    "webpack": "~2.1.0-beta.21"
  }
}
